# Generated by Django 4.0.1 on 2022-01-10 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Katalog',
            fields=[
                ('gambar_produk', models.ImageField(upload_to='')),
                ('nama', models.AutoField(primary_key=True, serialize=False)),
                ('alamat', models.CharField(max_length=200)),
                ('harga', models.CharField(max_length=10)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
        ),
    ]
